{
  "schema": "1.0",
  "details": {
    "displayName": "Venmo Payment Confirmation — Hogs for the Cause",
    "description": "Monitors Outlook for Venmo payment emails and automatically marks the matching order as paid in Supabase via the /api/mark-paid webhook.",
    "creator": "Sir Pork a Lot",
    "createdTime": "2026-02-24T00:00:00Z"
  },
  "resources": {
    "venmo-payment-confirmation": {
      "type": "Microsoft.Flow/flows",
      "details": {
        "displayName": "Venmo Payment Confirmation — Hogs for the Cause"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": []
    }
  }
}
